# intershop

./: README.md  README_REDIS_IMPLEMENTATION.md  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
online-store/: dockerfile  pom.xml
online-store/src/main/java/ru/rpovetkin/intershop/: IntershopApplication.java
online-store/src/main/java/ru/rpovetkin/intershop/annotation/: CacheEvict.java
online-store/src/main/java/ru/rpovetkin/intershop/aspect/: CacheEvictAspect.java
online-store/src/main/java/ru/rpovetkin/intershop/conf/: PaymentServiceProperties.java  RedisConfig.java  RedisProperties.java  WebClientConfig.java
online-store/src/main/java/ru/rpovetkin/intershop/model/: Action.java  Item.java  ItemCardDto.java  ItemListDto.java  ItemSort.java  Order.java
online-store/src/main/java/ru/rpovetkin/intershop/repository/: OrderItemRepository.java  OrderRepository.java
online-store/src/main/java/ru/rpovetkin/intershop/service/: CacheService.java  ItemMapperService.java  ItemService.java
online-store/src/main/java/ru/rpovetkin/intershop/web/: CartController.java  HelloController.java  ImageController.java  ItemApiController.java  ItemController.java  MainItemController.java  OrdersController.java
online-store/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  openapi.yaml  schema.sql
online-store/src/main/resources/db/changelog/: 001_create_items.xml  006_create_order_item.xml  007_add_order_item_count.xml
online-store/src/main/resources/templates/: cart.html
online-store/src/test/java/ru/rpovetkin/intershop/: CacheServiceTest.java  CartControllerTest.java  MainItemControllerTest.java
online-store/src/test/java/ru/rpovetkin/intershop/conf/: PaymentServicePropertiesTest.java  RedisPropertiesTest.java
online-store/src/test/java/ru/rpovetkin/intershop/service/: ItemMapperServiceTest.java
online-store/src/test/resources/: application-test.yml
payment-service/: dockerfile  pom.xml
payment-service/src/main/java/ru/rpovetkin/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/rpovetkin/paymentservice/conf/: PaymentProperties.java
payment-service/src/main/java/ru/rpovetkin/paymentservice/web/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ru/rpovetkin/paymentservice/: PaymentControllerTest.java  PaymentServiceApplicationTests.java
src/main/java/ru/rpovetkin/intershop/: IntershopApplication.java
src/main/java/ru/rpovetkin/intershop/conf/: ThymeleafConfig.java
src/main/java/ru/rpovetkin/intershop/model/: Item.java  Order.java  OrderItem.java  OrderItemDto.java  OrderItemId.java  Paging.java  Sort.java
src/main/java/ru/rpovetkin/intershop/repository/: ItemRepository.java  OrderRepository.java
src/main/java/ru/rpovetkin/intershop/service/: ItemService.java  OrderService.java
src/main/java/ru/rpovetkin/intershop/web/: CartController.java  HelloController.java  ImageController.java  ItemController.java  MainItemController.java  OrdersController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: 001_create_items.xml  002_add_items.xml  003_create_order.xml  004_add_order_id_for_item.xml  005_add_total_sum.xml  db.changelog-master.xml
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/rpovetkin/intershop/: CartControllerTest.java  IntershopApplicationTests.java  ItemRepositoryIntegrationTest.java  MainItemControllerTest.java
src/test/resources/: application-test.yml
